{
  "name": "duocode",
  "version": "1.0.0",
  "description": "LLM supervisor for Claude Code — a second Claude Code reviews and approves/denies tool calls",
  "main": "dist/mcp/server.js",
  "bin": {
    "duocode": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "mcp": "tsx src/mcp/server.ts",
    "hook": "tsx src/hooks/pre-tool-use.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymeric-roucher/DuoCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aymeric-roucher/DuoCode/issues"
  },
  "homepage": "https://github.com/aymeric-roucher/DuoCode#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
